CustomWidgets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- TODO: Add a custom design when a click is done on the button -->
    <Style TargetType="Button" x:Key="WinTakButtonDesign">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            Background="Black" BorderBrush="#FF797979" BorderThickness="2,2,2,2" >
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Width="Auto" 
                                          Height="25" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TODO: Change the color regarding the Toggle Status ? -->
    <Style TargetType="ToggleButton" x:Key="WinTakToggleButtonDesign">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="5"
                        Background="Black" BorderBrush="#FF797979" BorderThickness="2,2,2,2" >
                        <ContentPresenter x:Name="contentPresenter"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Width="Auto" 
                                      Height="25" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Separator" x:Key="WinTakSeparatorDesign">
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="WinTakTextBlockTextDesign">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="WinTakTextBlockTextTitle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Margin" Value="0,5,0,5" />
    </Style>
</ResourceDictionary>